<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="./vue-2.4.0.js"></script>
    <style>
        li{
            border:1px dashed #999;
            margin: 5px;
      line-height: 35px;
      padding-left: 5px;
      font-size: 12px;
      width: 100%;
        }
        li:hover{
            background-color: lavender;
            transition:all 0.8s ease;
        }
        .v-enter,
        .v-leave-to{
            opacity: 0;
            transform: translateY(80px);
        }
        .v-enter-active,
        .v-leave-active{
            transition: all 0.6s ease;
        }

        .v-move{
            transition: all 0.6s ease;
        }
        .v-leave-active{
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="app">
        <div>
            <label for="">
                Id:
                <input type="text" v-model="id">
            </label>

            <label for="">
                Name:
                <input type="text" v-model="name">
            </label>
            <input type="button" value="添加" @click="add">
        </div>
    
    <!-- 在实现列表过渡的时候,如果需要过渡的元素,是通过v-for循环渲染的,不能使用transition包裹,需要使用transitionGroup -->
    <!-- 如果要为v-for循环创建的元素设置动画,必须为每一个元素设置 :key属性 -->
    <!-- 给transition-grounp添加appear属性,实现页面刚展示出来时候,入场时候的效果 -->
    <!-- 通过 为transition-group 元素,设置tag属性,指定transition-group渲染为指定的元素,如果不指定tag属性,默认渲染为span标签 -->
    <transition-group appear tag="ul">
        <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
            {{item.id}} --- {{item.name}}
        </li>
    </transition-group> 
</div>
<script>
    new Vue({
        el:'#app',
        data:{
            id:'',
            name:'',
            list:[
                {id:1,name:'貂蝉'},
                {id:2,name:'西施'},
                {id:3,name:'王昭君'},
                {id:4,name:'杨玉环'}
            ]
        },
        methods:{
            add(){
                this.list.push({id:this.id,name:this.name})
                this.id = this.name =''
            },
            del(i){
                this.list.splice(i,1)
            }
        }
    })
</script>
</body>
</html>